ARG BASE_IMAGE="gitlab/gitlab-runner:alpine3.14"

FROM $BASE_IMAGE

ARG DEF_EXECUTOR="docker"
ARG DEF_URL="https://gitlab.com"
ARG DEF_REGISTER_IMAGE="docker:latest"
ARG DEF_REGISTER_NAME_PREFIX="docker-runner"
ARG DEF_REGISTER_DESCRIPTION="A simple docker runner"
ARG DEF_TAG_LIST="docker"
ARG DEF_DOCKER_VOLUMES="/var/run/docker.sock:/var/run/docker.sock"
ARG DEF_RUN_UNTAGGED="true"
ARG DEF_LOCKED="false"
ARG DEF_PRIVILEGED="false"

ENV EXECUTOR=${DEF_EXECUTOR}
ENV URL="${DEF_URL}"
ENV REGISTER_IMAGE="$DEF_REGISTER_IMAGE"
ENV REGISTER_NAME_PREFIX="$DEF_REGISTER_NAME_PREFIX"
ENV REGISTER_DESCRIPTION="$DEF_REGISTER_DESCRIPTION"
ENV TAG_LIST="$DEF_TAG_LIST"
ENV DOCKER_VOLUMES="$DEF_DOCKER_VOLUMES"
ENV RUN_UNTAGGED="$DEF_RUN_UNTAGGED"
ENV LOCKED="$DEF_LOCKED"
ENV PRIVILEGED="$DEF_PRIVILEGED"

RUN apk add --no-cache bash esh s6-overlay

COPY ./ /

ENTRYPOINT [ "/init" ]
CMD [ "/entrypoint", "run", "--user=gitlab-runner", "--working-directory=/home/gitlab-runner" ]
